{"matches":{"synthetic-base-component-1:277":{"id":"@mui/material/Avatar#Avatar","source":{"type":"auto"}},"synthetic-component-set-Avatar":{"id":"@mui/material/Avatar#Avatar","source":{"type":"auto"}},"synthetic-component-set-Button":{"id":"@mui/material#Button","source":{"type":"auto"}},"synthetic-component-set-Select":{"id":"@mui/material/Select#Select","source":{"type":"auto"}}}}